<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f7a828fb-0d51-42be-a3f0-895d0ed09f94"
mode="Global"
rxversion="8.3">
	<name>
		DesktopApplication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DesktopApplication"
	namespace="VA_automation.TestModules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d233fcd6-d55d-49e9-8d04-5b0c0a5d1651"
		sx="190"
		sy="340"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c26a56b3-f839-40ae-8567-459e38cb243a"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativeitem, checkable"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="23"
				prefcap="listitem"
				rect="152,305,76,71"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						23
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Notepad++
					</attribute>
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/desktop[@processname='explorer']/?/?/list[@controlid='1']/listitem[@text='Notepad++']
				</path>
			</info>
		</mouseitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="KillProcess"
		optional="False"
		searchpropertyid="2eb17865-721c-4c1f-ae0e-7329d08a0822">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c26a56b3-f839-40ae-8567-459e38cb243a"
			sourcename="RepositoryEditor">
				<path>
					/desktop[@processname='explorer']/?/?/list[@controlid='1']/listitem[@text='Notepad++']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="ea5a921b-b4d9-475b-8895-299450247075"
	name="VA_automationRepository"
	relativepath="..\VA_automationRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="VA_automationRepository"
		namespace="VA_automation">
		</codegen>
		<rootfolder
		id="12d9b7d1-3a4c-469e-b62e-003299030c03"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DesktopApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
