<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ef271764-2f70-4606-808a-42251d2f8344"
mode="Global"
rxversion="8.3">
	<name>
		HTST
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HTST"
	namespace="VA_automation.TestModules">
	</codegen>
	<variables>
		<var
		id="915e1498-6398-4e3c-b2ea-5d705b37c4d7"
		name="DOM">
		</var>
		<var
		id="5b364f5f-331f-48b7-ac0e-6382a863ae38"
		name="API">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HTST"
		enabled="True"
		isexternaltestmethod="False"
		methodname="FacbookSecurityValidation"
		namespace="VA_automation.TestModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="db9f5eec-0869-4bc8-a98f-58241eb5c4de">
				<argument
				argname="DOM"
				id="5a0968dc-1217-4620-932a-b037976f71e2"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="API"
				id="907cd377-997d-4562-9207-fe7797dd52c4"
				variable="API">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ea5a921b-b4d9-475b-8895-299450247075"
	name="VA_automationRepository"
	relativepath="..\VA_automationRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="VA_automationRepository"
		namespace="VA_automation">
		</codegen>
		<rootfolder
		id="12d9b7d1-3a4c-469e-b62e-003299030c03"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HTST.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
