<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="173d4792-3ca8-4fc6-bffb-bff7b22c8237"
mode="Global"
rxversion="8.3">
	<name>
		TestOne
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestOne"
	namespace="VA_Integration">
	</codegen>
	<variables>
		<var
		id="14c4140e-8685-44b2-ad5c-56d5ab124ebb"
		name="DOM">
		</var>
		<var
		id="aef0e3b1-fd49-4683-ad83-8df886b74a85"
		name="API">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TestOne"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestAPI"
		namespace="VA_Integration"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="52404617-1765-42da-a46b-96eac33cc5d7">
				<argument
				argname="DOM"
				id="a0674ac6-0eb8-4e6b-baaf-4b3621589797"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="API"
				id="5b29779d-7a77-499a-b280-a23e61f5fd0a"
				variable="API">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="dd3224cd-060e-4b77-b2ab-8696b400ffb2"
	name="VA_IntegrationRepository"
	relativepath="VA_IntegrationRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="VA_IntegrationRepository"
		namespace="VA_Integration">
		</codegen>
		<rootfolder
		id="6094a1aa-b5c4-4beb-8025-e9a3a40adde8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestOne.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
