<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0b0c3b7b-b873-44a3-9787-4257841cc972"
			name="VersionCheck_">
			</testcase>
			<testcase
			id="1f96b7fa-17f0-4160-8770-b457ff23fafd"
			name="VA_Integration"
			reportlevel="Info;20">
			</testcase>
			<smartfoldernode
			id="35d39395-9537-4b29-8f87-a15bfc8cf052"
			name="VA_Regression">
			</smartfoldernode>
			<smartfoldernode
			id="393261d2-b771-4307-a30c-44bce9f97070"
			name="API">
			</smartfoldernode>
			<testcase
			id="7a5e70d7-7846-4409-a11b-36dbe65929a7"
			name="endToend">
			</testcase>
			<testcase
			id="c1241771-0d4f-4b59-ad65-8e40b11fd318"
			name="loginToFacbook">
			</testcase>
			<smartfoldernode
			id="ec188b91-b424-4b34-9c63-5877da26dd15"
			name="VA_Smoke">
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="f511c90b-09c8-4ae8-9925-3f5defe21845"
			name="VA_Integration"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<smartfoldernode
			datasource="Authentication"
			id="fdc942c5-e34b-437e-a2d8-d33d3264053d"
			name="Environment">
			</smartfoldernode>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f511c90b-09c8-4ae8-9925-3f5defe21845"
			name="VA_Integration">
				<testcase
				id="1f96b7fa-17f0-4160-8770-b457ff23fafd"
				name="VA_Integration">
					<smartfoldernode
					id="fdc942c5-e34b-437e-a2d8-d33d3264053d"
					name="Environment">
						<smartfoldernode
						id="35d39395-9537-4b29-8f87-a15bfc8cf052"
						name="VA_Regression">
							<testcase
							id="c1241771-0d4f-4b59-ad65-8e40b11fd318"
							name="loginToFacbook">
							</testcase>
						</smartfoldernode>
						<smartfoldernode
						id="ec188b91-b424-4b34-9c63-5877da26dd15"
						name="VA_Smoke">
							<testcase
							id="7a5e70d7-7846-4409-a11b-36dbe65929a7"
							name="endToend">
							</testcase>
						</smartfoldernode>
						<smartfoldernode
						id="393261d2-b771-4307-a30c-44bce9f97070"
						name="API">
							<testcase
							id="0b0c3b7b-b873-44a3-9787-4257841cc972"
							name="VersionCheck_">
							</testcase>
						</smartfoldernode>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="3a331ade-7b35-406a-90cf-d51f061b0426"
		includefile="Checked"
		lastknownrowcount="298"
		name="Authentication"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					PK&#65533;&#65533;&#65533;
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				Autonticationt.CSV
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0b0c3b7b-b873-44a3-9787-4257841cc972">
			</testcontainer>
			<testcontainer
			id="1f96b7fa-17f0-4160-8770-b457ff23fafd">
			</testcontainer>
			<testcontainer
			id="35d39395-9537-4b29-8f87-a15bfc8cf052">
			</testcontainer>
			<testcontainer
			id="393261d2-b771-4307-a30c-44bce9f97070">
			</testcontainer>
			<testcontainer
			id="7a5e70d7-7846-4409-a11b-36dbe65929a7">
			</testcontainer>
			<testcontainer
			id="c1241771-0d4f-4b59-ad65-8e40b11fd318">
			</testcontainer>
			<testcontainer
			id="ec188b91-b424-4b34-9c63-5877da26dd15">
			</testcontainer>
			<testcontainer
			id="fdc942c5-e34b-437e-a2d8-d33d3264053d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
